mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
quarkus.smallrye-jwt.enabled=true
 
quarkus.ssl.native=false
quarkus.datasource.url=jdbc:mysql://localhost:3306/api?serverTimezone=UTC&useLegacyDatetimeCode=false
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=update

upload.vehicles.path=/uploads/vehicles/